{
  "id": "notekeeper",
  "name": "Notekeeper",
  "version": "0.2.5",
  "minAppVersion": "1.7.2",
  "description": "Browse your vault as a Google Keep-style masonry of cards. Quick capture, pin, color, archive, and filter notes by labels — sticky-note style.",
  "author": "Philemon Chiro",
  "authorUrl": "https://github.com/PhilemonChiro",
  "fundingUrl": "",
  "isDesktopOnly": false
}
